server {
  listen 80;
  #ssl on;
  #ssl_certificate /etc/ssl/fishmap/www_fishmap_org.crt;
  #ssl_certificate_key /etc/ssl/fishmap/www_fishmap_org.key;
  keepalive_timeout 70;

  server_name fishmap.org www.fishmap.org;

  # Redirect non-www to www
  if ($host = 'fishmap.org') {
    rewrite ^/(.*)$ http://www.fishmap.org/$1 permanent;
  }

  location / {
    proxy_pass http://127.0.0.1:3200;
    proxy_set_header Host $host;
  }
}

# Redirect non-https to https
#server {
#  listen 80;
#  server_name fishmap.org www.fishmap.org;
# rewrite ^/(.*)$ http://www.fishmap.org/$1 permanent;
  
#  location / {
#    proxy_pass http://127.0.0.1:3200;
#    proxy_set_header Host $host;
#  }
#}

server {
  listen 80;
  server_name staging.fishmap.org;

  location / {
    proxy_pass http://127.0.0.1:3100;
    proxy_set_header Host $host;
  }
}
